<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body style="background-color: aliceblue;">
    <header style="text-align: center">
      <h1>Website Konversi Suhu</h1>
    </header>

    <main>
      <!-- Paragraph Info -->
      <p style="text-align: center">
        Masukkan suhu derajat yang ingin diketahui di kotak dibawah, lalu klik
        tombol konversi untuk mendapatkan hasil konversi
      </p>
      <!-- Section Celsius -->
      <section class="first-container">
        <section>
          <header>
            <h3 id="firstGroup">Celsius (&deg;C)</h3>
          </header>

          <section>
            <textarea id="firstText" name="first" placeholder="0" required></textarea>
          </section>
        </section>

        <p style="font-size: 20px" class="arrow">&rArr;</p>

        <!-- Section Fahrenheit -->
        <section>
          <header>
            <h3 id="secondGroup">Fahrenheit (&deg;F)</h3>
          </header>

          <section>
            <textarea
              id="secondText"
              name="second"
              placeholder="32"
              readonly
            ></textarea>
          </section>
        </section>
      </section>

      <section class="buttonSection">
        <button class="button green" onclick="doConvert()">Konversi</button>
        <button class="button red" onclick="doReset()">Reset</button>
        <button class="button blue" onclick="doReverse()">Reverse</button>
      </section>

      <section class="result-container">
        <!-- Section Calculate -->
        <section>
          <header>
            <h3>Konversi Kalkulasi</h3>
          </header>

          <section>
            <textarea id="convertText" class="convert-container" readonly>
(0&deg;C × 9/5) + 32 = 32&deg;F
            </textarea>
          </section>
        </section>
      </section>

      <!-- Section Info -->
      <section class="section-info">
        <header>
          <h1>Cara Konversi dari Celsius(&deg;C) ke Fahrenheit(&deg;F)</h1>
        </header>

        <hr />

        <p>
          Suhu <span class="subject-info">S</span> dalam derajat
          Fahrenheit(&deg;F) sama dengan suhu
          <span class="subject-info">S</span>
          dalam derajat Celsius(&deg;C) kali
          <span class="number-info">9/5</span> tambah
          <span class="number-info">32</span>
        </p>

        <p>
          <span class="subject-info">S</span><sub>(&deg;F)</sub> = (<span
            class="subject-info"
            >S</span
          ><sub>(&deg;C)</sub> x 9/5) + 32
        </p>

        <!-- Fahrenheit -->
        <p>
          Suhu <span class="subject-info">S</span> dalam derajat Celsius(&deg;C)
          sama dengan suhu
          <span class="subject-info">S</span>
          dalam derajat Fahrenheit(&deg;F) kurang
          <span class="number-info">32</span> lalu dikali
          <span class="number-info">5/9</span>
        </p>

        <p>
          <span class="subject-info">S</span><sub>(&deg;F)</sub> = (<span
            class="subject-info"
            >S</span
          ><sub>(&deg;C)</sub> - 32) x 5/9
        </p>
      </section>
    </main>

    <script src="js/script.js"></script>
  </body>
</html>
